* {
    font-family: Kumbh Sans;
}



.card {
    position: relative;
    width: 100%;
    height: 98vh;
    background: #19A1AE;       
    display: flex; 
    align-items: center;
    justify-content: center;
}
.left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.right {
    position: absolute;
    right: 0;
    bottom: 0; 
    z-index: 0;
}
.item {
    position: relative;
    width: 21.8vw;
    height: 51vh;
    background: #FFFFFF;
    border-radius: 15px;    
    z-index: 1;
    overflow: hidden;
}
.blue {
    width: 100%;
    
}
.wrapper {
    position: relative;
}
.circle {
    
    position: absolute;
    width: 97px;
    height: 97px;
    background: #FFFFFF;
    border-radius: 100%;
    bottom: 0;
    right: 50%;   
    transform: translate(50%, 50%);
    overflow: hidden;
}
.person {
    
    width: 96px;
    height: 96px;
    text-align: center;
    object-fit: cover;
   

}
.name {
    margin-top: 72px;
    text-align: center;
    font-weight: 700;  
    font-size: 18px; 
}
.age {
    font-weight: 400;
    margin-left: 8.5px;
    font-size: 18px;
    color: #6B7082;
}
.city {
    color: #6B7082;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    margin-top: 8px;
}
hr {
    color: rgba(232, 233, 236, 1);
    height: 1px;
    width: 100%;
    margin-top: 28px;
    border: none;
    box-shadow: 0 1px rgba(232, 233, 236, 1);       
}
.statistics {
    margin: 24px 54px 27px 48.5px;
    /* width: 246px; */
    display: flex;
    justify-content: space-between;
}

.col {
    width: 33%; 
   
}

.number {
    margin: 0 auto;
    
    height: 18px;
    font-weight: 700;
    color: #2E3349;
    text-align: center;
}
.descr {
    text-align: center;    
    margin-top: 9px;
    font-size: 10px;
    color: #6B7082;
    font-weight: 400;
    
}




@media (max-width: 1200px) {
    .descr {
        font-size: 12px;
        margin-top: 7px;
    }
    .left {
        transform: translateX(-15%);
    }
    .right {
        transform: translateX(15%);
    }
}
@media (max-width: 992px) {
    .descr {
        font-size: 12px;
        margin-top: 7px;
    }
    .item {
        
        width: 32vw;
        height: 51vh;     
        
    }
    .left {
        transform: translateX(-30%);
    }
    .right {
        transform: translateX(30%);
    }
}
@media (max-width: 768px) {
    .card {
        
        overflow: hidden;
    }
    .left {
        transform: translateX(-70%);
    }
    .right {       
       transform: translateX(70%);       
    }
    .item {
        width: 55vw;
        height: 56vh;
    }
    
    
   
} 


 @media (max-width: 576px) {
   
    .item {
        width: 85vw;
        height: 56vh;
    }
    .statistics {
        margin: 24px 52px 24px 41px;
       
    }
    hr {
        margin-top: 24px;          
        
    }
    .blue {
        max-height: 43%;
        
    }
   
  
} 
 